{

  "ConnectionStrings": {
    "DefaultConnection": "",
    "Data":"Source=LAPTOP-EPSLT7GU\\MSSQLSERVER01;Initial Catalog=BDEtab;User ID=Arthur;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "ConnexionBasedeDonnees": "Data Source=LAPTOP-EPSLT7GU\\MSSQLSERVER01;Initial Catalog=BDEtab;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
